# GoalTracker

./: .editorconfig  .gitignore  Tracker.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GoalTracker.MvcUI/: Dockerfile  GoalTracker.MvcUI.csproj  Program.cs  Startup.cs  appsettings.json
GoalTracker.MvcUI/Controllers/: AccountController.cs
GoalTracker.MvcUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GoalTracker.MvcUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoalTracker.MvcUI/Extensions/: EmailSenderExtensions.cs  HttpClientExtensions.cs
GoalTracker.MvcUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
GoalTracker.MvcUI/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GoalTracker.MvcUI/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
GoalTracker.MvcUI/Pages/Goals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GoalTracker.MvcUI/Pages/Home/: Index.cshtml  Index.cshtml.cs
GoalTracker.MvcUI/Services/: EmailSender.cs  IApiClient.cs  IEmailSender.cs
GoalTracker.MvcUI/ViewComponents/: EditWalkGoalViewComponent.cs  WalkProgressViewComponent.cs
GoalTracker.MvcUI/ViewModels/: DashboardViewModel.cs  WalkProgress.cs
GoalTracker.MvcUI/wwwroot/css/: site.css  site.min.css
Tracker.BackService/: Dockerfile  Program.cs  Startup.cs  Tracker.BackService.csproj  WalkTracker.db  appsettings.json
Tracker.BackService/Controllers/: WalkGoalsController.cs
Tracker.BackService/Data/: TrackerContext.cs
Tracker.BackService/Models/: Repository.cs  WalkActivity.cs  WalkGoal.cs  WalkSegment.cs
Tracker.BackService/Properties/: launchSettings.json
Tracker.Data.Ef/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  EfCoreRepository.cs  Tracker.Data.Ef.csproj
Tracker.Data.Ef/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
(+68 files in other folders)
